FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy application code and configuration
COPY ./api .
COPY config.toml .

# Create models directory
RUN mkdir -p /app/models/maintenance_classification

# Expose the port the app runs on
EXPOSE 8505

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8505"]